"""empty message

Revision ID: 08fbf90e3b7d
Revises: 8281dfa80436
Create Date: 2017-10-07 22:34:09.596403

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
from models.user import User

revision = '08fbf90e3b7d'
down_revision = '8281dfa80436'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.execute(User.query.update(values=dict(verified=False)))
    op.add_column('user', sa.Column('verified', sa.Boolean(), nullable=False, server_default='False'))
    op.add_column('user', sa.Column('verify_code', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'verify_code')
    op.drop_column('user', 'verified')
    # ### end Alembic commands ###
