"""empty message

Revision ID: 148b4de8a455
Revises: 6d0478966049
Create Date: 2017-10-08 22:13:23.979271

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '148b4de8a455'
down_revision = '6d0478966049'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payment', sa.Column('rejected', sa.Boolean(), server_default='False', nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payment', 'rejected')
    # ### end Alembic commands ###
