"""empty message

Revision ID: 4f4b2c0e3c61
Revises: f528934deffe
Create Date: 2017-10-08 21:54:07.814233

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4f4b2c0e3c61'
down_revision = 'f528934deffe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('payment',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('payer', sa.Integer(), nullable=True),
    sa.Column('receiver', sa.Integer(), nullable=True),
    sa.Column('wallet', sa.Text(), nullable=True),
    sa.Column('ether', sa.Float(), nullable=True),
    sa.Column('dollars', sa.Float(), nullable=True),
    sa.Column('transaction', sa.Text(), nullable=True),
    sa.Column('created_at', sa.DateTime(timezone=False), nullable=True),
    sa.ForeignKeyConstraint(['payer'], ['user.id'], ),
    sa.ForeignKeyConstraint(['receiver'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('payment')
    # ### end Alembic commands ###
