"""empty message

Revision ID: 6d0478966049
Revises: 4f4b2c0e3c61
Create Date: 2017-10-08 22:03:22.199661

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d0478966049'
down_revision = '4f4b2c0e3c61'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payment', sa.Column('completed', sa.Boolean(), server_default='False', nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payment', 'completed')
    # ### end Alembic commands ###
