"""empty message

Revision ID: 8281dfa80436
Revises: 
Create Date: 2017-10-05 23:11:03.523337

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.

revision = '8281dfa80436'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.String(length=15), nullable=True),
                    sa.Column('email', sa.String(length=50), nullable=True),
                    sa.Column('password', sa.String(length=80), nullable=True),
                    sa.Column('parent_id', sa.Integer(), nullable=True),
                    sa.Column('keylvl', sa.Integer(), nullable=True),
                    sa.Column('wallet', sa.String(length=42), nullable=True),
                    sa.Column('contacts', sa.JSON(), nullable=True),
                    sa.Column('ref', sa.Text(), nullable=False),
                    sa.Column('created_at', sa.TIMESTAMP(timezone=False), nullable=True),
                    sa.ForeignKeyConstraint(['parent_id'], ['user.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email'),
                    sa.UniqueConstraint('username')
                    )
    op.create_index(op.f('ix_user_ref'), 'user', ['ref'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_ref'), table_name='user')
    op.drop_table('user')
    # ### end Alembic commands ###
