"""empty message

Revision ID: 905cee7e8dbf
Revises: 70e1787df231
Create Date: 2017-10-19 23:51:26.257847

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '905cee7e8dbf'
down_revision = '70e1787df231'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payment', sa.Column('payer_wallet', sa.Text(), nullable=True))
    op.add_column('payment', sa.Column('receiver_wallet', sa.Text(), nullable=True))
    op.drop_column('payment', 'wallet')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payment', sa.Column('wallet', sa.TEXT(), autoincrement=False, nullable=True))
    op.drop_column('payment', 'receiver_wallet')
    op.drop_column('payment', 'payer_wallet')
    # ### end Alembic commands ###
