"""empty message

Revision ID: f528934deffe
Revises: 08fbf90e3b7d
Create Date: 2017-10-07 22:43:36.351299

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f528934deffe'
down_revision = '08fbf90e3b7d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('verify_generation_time', sa.DateTime(timezone=False), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'verify_generation_time')
    # ### end Alembic commands ###
